spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/university_auth_db
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
