# Name of this Spring Boot application (used in logs, Actuator, service discovery)
spring.application.name=student-service

# Port where this service will run (http://localhost:8082)
server.port=8082


# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================

# JDBC URL for MySQL database (database must already exist)
spring.datasource.url=jdbc:mariadb://localhost:3306/university_student_db

# MySQL database username
spring.datasource.username=root

# MySQL database password
spring.datasource.password=123


# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================

# Automatically create/update database tables based on entity classes
# update = keeps existing data and updates schema if needed
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries executed by Hibernate in the console (for debugging)
spring.jpa.show-sql=true


# ===============================
# ACTUATOR CONFIGURATION
# ===============================

# Expose only health and info endpoints
# Example:
# http://localhost:8082/actuator/health
# http://localhost:8082/actuator/info
management.endpoints.web.exposure.include=health,info
